<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MP4_v10_Output_Demo</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>visioforge_main_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>VisioForge MP4 v10 Output Demo</AssemblyTitle>
    <Company>VisioForge</Company>
    <Product>VisioForge Video Edit SDK .Net</Product>
    <Description>MP4 v10 Output Demo using DirectShow</Description>
    <Copyright>Copyright (c) 2025</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="visioforge_main_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VisioForge.DirectShowAPI" Version="2025.10.0" />
  </ItemGroup>
</Project>
