<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	  <PackageReference Include="VisioForge.DirectShowAPI" Version="2025.5.1" />
  </ItemGroup>

</Project>
