# directshow-samples

./: .gitignore  CLAUDE.md  DIRECTSHOW_DOCUMENTATION_PLAN.md  DOCUMENTATION_COMPLETE.md  DOCUMENTATION_SUMMARY.md  README.md
.claude/: settings.local.json
.github/upgrades/: dotnet-upgrade-plan.md
Encoding Filters Pack/dotnet/MP4 v10 Output Demo/: MP4 v10 Output Demo.csproj  MP4 v10 Output Demo.sln  MainForm.cs  Program.cs  readme.md
Encoding Filters Pack/dotnet/Main Demo CS/: Form1.Designer.cs  Form1.cs  Form1.resx  Main Demo CS SDK net48.csproj  Main Demo CS SDK net48.sln  Main Demo CS SDK.csproj  Main Demo CS SDK.sln
Encoding Filters Pack/dotnet/Main Demo CS/Properties/: Settings.Designer.cs
FFMPEG Source Filter/cpp_builder/: FFMPEGPlayer.cbproj  FFMPEGPlayer.cbproj.local  IFFmpegSourceSettings.h  Unit1.cpp  Unit1.dfm  Unit1.h
FFMPEG Source Filter/dotnet/: Form1.Designer.cs  Form1.cs
FFMPEG Source Filter/dotnet/Properties/: Settings.Designer.cs
FFMPEG Source Filter/dotnet/cs/: FFMPEG Source Demo.csproj  FFMPEG Source Demo.sln  Program.cs
FFMPEG Source Filter/dotnet/vbnet/: FFMPEG Source Demo VB.sln  FFMPEG Source Demo VB.vbproj  Form1.Designer.vb  Form1.vb  Program.vb
Interfaces/cpp/: IVFRegister.h
Interfaces/cpp/Audio Effects/: DCDSPFilterInterfaces.h
Interfaces/cpp/Dump/: dumpuids.h
Interfaces/cpp/FFMPEG Encoder/: FilterCLSID.h  InterfaceDefine.h
Interfaces/cpp/FFMPEG Source/: IFFmpegSourceSettings.h
Interfaces/cpp/H264 CUDA Encoder/: CUDAEnc.h
Interfaces/cpp/H264 Encoder Legacy/: H264EncLegacy.h
Interfaces/cpp/H264 Encoder Modern/: H264EncModern.h
Interfaces/cpp/IP HTTP FFMPEG Source/: Intf.h
Interfaces/cpp/MFMux/: Intf.h  (+2 more)
Interfaces/delphi/: VCFiltersAPI.pas  VFVCDXTypes.pas  VFVCDirect3D9.pas  VFVCDirectDraw.pas  VFVCDirectShow9.pas  VFVCDirectSound.pas  VFVCDirectX.inc  VFVCWMF9.pas  VideoCaptureTypes.pas  VideoCaptureTypes6.pas
Interfaces/dotnet/: Adds.cs  Consts.cs  DSConsts.cs  DSFilterInitInfo.cs  DSFilterInitInfoConsts.cs  DSHelper.cs  Encryption.cs  FFMPEGEncoder.cs  FFMPEGSource.cs  FLAC.cs  FastImageProcessing.cs  FilterGraphHelper.cs  FilterHelper.cs  Helpful.cs  IFFmpegSourceSettings.cs  IStorage.cs  IVFAudioChannelMapper.cs  IVFAudioEnhancer.cs  IVFAudioEnhancer3.cs  IVFChromaKey.cs  IVFEffects45.cs  IVFEffectsPro.cs  IVFMotDetConfig.cs  IVFPushConfig.cs  IVFRegister.cs  IVFResize.cs  IVFScreenCapture3.cs  IVFScreenCaptureDD.cs  IVFVideoMixer.cs  IVLCSrc.cs  ImageHelper.cs  LAME.cs  MFPCoreX64.cs  MFPCoreX86.cs  MFTFilterEnum.cs  MP4.cs  MP4v11.cs  MathHelper.cs  MediaFormatsEnumerator.cs  MediaTypeHelper.cs  (+46 more)
Interfaces/dotnet/DirectShowLib/: AXExtend.cs  AxCore.cs  BDAIface.cs  BDATypes.cs  Bdatif.cs  COM_Wrapper.cs  CodecAPI.cs  Control.cs  DES.cs  DMODShow.cs  DVDIf.cs  DeinterlaceTech9.cs  DevEnum.cs  DirectSound.cs  DirectX.cs  DsUtils.cs  DynGraph.cs  ErrorCodes.cs  EvCode.cs  IL21Dec.cs  KSProperties.cs  MediaObj.cs  MediaParam.cs  Misc.cs  Mixerocx.cs  Mpeg2Data.cs  Mpeg2Structs.cs  PlayList.cs  QEdit.cs  RegBag.cs  Sbe.cs  Tuner.cs  TvRatings.cs  Uuids.cs  VidPort.cs  Vidcap.cs  VmRender.cs  Vmr9.cs  amstream.cs  amvideo.cs  (+10 more)
Interfaces/dotnet/DirectShowLib/BDA/: DVBCTuningInfo.cs  DVBTTuningInfo.cs  TuningInfo.cs  VFDVBChannel.cs
Interfaces/dotnet/DirectShowLib/BDA/Scanner/: AudioType.cs  BDADB.cs  ComponentDescriptor.cs  Descriptor.cs  DescriptorType.cs  EITTable.cs  ExtendedEventDescriptor.cs  LanguageDescriptor.cs  LogicalChannelDescriptor.cs  MPEGTable.cs  NITTable.cs  NITTableStreamDescriptor.cs  Network.cs  NetworkNameDescriptor.cs  PATTable.cs  PMTDescriptor.cs  PMTTable.cs  RunningStatus.cs  SDTTable.cs  ScanningManager.cs  Service.cs  ServiceDescriptor.cs  ServiceType.cs  ShortEventDescriptor.cs  Stream.cs  StreamType.cs  TableType.cs  TerrestrialDescriptor.cs  Utility.cs
Processing Filters Pack/dotnet/: Processing Filters Samples.sln
Processing Filters Pack/dotnet/VideoMixerDemo/: Form1.Designer.cs  Form1.cs  Program.cs  VideoMixerDemo.csproj
Processing Filters Pack/dotnet/VideoMixerDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
VLC Source Filter/cpp_builder/: Unit1.cpp  Unit1.dfm  Unit1.h  VLCPlayer.cbproj  ivlcsrc.h
VLC Source Filter/dotnet/: VLC Source Demo.csproj
VLC Source Filter/dotnet/cs/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StringHelper.cs  VLC Source Demo.csproj  VLC Source Demo.sln
VLC Source Filter/dotnet/cs/Properties/: Resources.Designer.cs
VLC Source Filter/dotnet/vbnet/: Form1.Designer.vb  Form1.vb  Module1.vb  VLC Source Demo.sln  VLC Source Demo.vbproj
Video Encryption SDK/dotnet/: VideoEncryptionSDK.sln
Video Encryption SDK/dotnet/Encryption Demo/: Encryption Demo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Video Encryption SDK/dotnet/Encryption Demo/Properties/: Settings.Designer.cs
Video Encryption SDK/dotnet/Player Demo/: Form1.Designer.cs  Form1.cs  Player Demo.csproj  Program.cs  packages.config
Video Encryption SDK/dotnet/Player Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Virtual Camera SDK/cpp/: intf.h
Virtual Camera SDK/delphi/: Unit1.dfm  Unit1.pas  VCClasses.pas  VCFiltersAPI.pas  VFVCDXTypes.pas  VFVCDirect3D9.pas  VFVCDirectDraw.pas  VFVCDirectShow9.pas  VFVCDirectSound.pas  VideoCaptureTypes.pas  VirtualCameraIntf.pas  Virtual_Camera_Demo.dpr  Virtual_Camera_Demo.dproj  Virtual_Camera_Demo.dproj.local  Virtual_Camera_Demo.identcache  Virtual_Camera_Demo.res  Virtual_Camera_Demo.stat
Virtual Camera SDK/dotnet/: Virtual Camera SDK Samples.sln
Virtual Camera SDK/dotnet/Main Demo CS/: Form1.Designer.cs  Form1.cs  Form1.resx  FrameCache.cs  Main Demo CS SDK.csproj
Virtual Camera SDK/dotnet/Main Demo CS/Properties/: Settings.Designer.cs
Virtual Camera SDK/dotnet/Main Demo VB.Net/: Form1.Designer.vb  Form1.resx  Form1.vb  Main Demo VB.vbproj
Virtual Camera SDK/dotnet/Main Demo VB.Net/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Virtual Camera SDK/dotnet/StreamCamera/: Program.cs  StreamCamera.csproj
(+60 files in other folders)
