<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Main_Demo</RootNamespace>
		<AssemblyName>Main Demo</AssemblyName>
		<SccProjectName>
		</SccProjectName>
		<SccLocalPath>
		</SccLocalPath>
		<SccAuxPath>
		</SccAuxPath>
		<SccProvider>
		</SccProvider>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="VisioForge.DirectShowAPI" Version="2025.5.1" />
	</ItemGroup>
</Project>